<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jhv-o5-nK2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Recipe_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="yn2-dJ-N7q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.1304347826087" y="105.80357142857143"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="PBC-jv-Gil">
            <objects>
                <viewController id="HEU-as-ujt" customClass="FavoriteViewController" customModule="Recipe_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQN-MI-vHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Tt9-og-Hxm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="6cz-2i-iEV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeH-Bc-AfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.1304347826087" y="780.80357142857144"/>
        </scene>
        <!--Home-->
        <scene sceneID="gol-4C-X1S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmd-aX-oiH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="qCj-Xc-j9Z">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8WE-2z-rpD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fsq-Wm-Pne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUi-SL-xtx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="105.80357142857143"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="qp2-Hl-kHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jlw-WG-gbl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="uLU-Lw-R8x">
                        <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PBh-VB-Ur3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HEU-as-ujt" kind="relationship" relationship="rootViewController" id="F6u-aR-GPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEE-SX-bjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="780.80357142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q4j-bg-7w6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jhv-o5-nK2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yX8-63-r7f">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.97254901959999995" green="0.28235294119999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bmd-aX-oiH" kind="relationship" relationship="viewControllers" id="q2w-PI-7Tg"/>
                        <segue destination="Jlw-WG-gbl" kind="relationship" relationship="viewControllers" id="cTp-nc-U4o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nk-xN-mvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="443.30357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
