<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jhv-o5-nK2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Recipe_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wxx-Qh-e6O">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OVj-Sw-Ie3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wxx-Qh-e6O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="88V-S5-YFY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wxx-Qh-e6O" secondAttribute="bottom" id="Lr3-20-chG"/>
                            <constraint firstItem="wxx-Qh-e6O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gVa-Wd-ijE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wxx-Qh-e6O" secondAttribute="trailing" id="sgY-MJ-sun"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yn2-dJ-N7q"/>
                    <connections>
                        <outlet property="collectionView" destination="wxx-Qh-e6O" id="kRS-zg-hR5"/>
                        <segue destination="ztN-YJ-f45" kind="show" identifier="ShowDetailFromHomeSegue" destinationCreationSelector="viewDetailScreen:sender:" id="Zwx-fN-nfp"/>
                        <segue destination="Tqz-hZ-8fb" kind="show" identifier="ShowSearchScreenSegue" id="T3l-1q-ztN"/>
                        <segue destination="Fhb-VU-F6N" kind="show" identifier="ShowResultScreenFromHomeSegue" destinationCreationSelector="viewResultScreen:sender:" id="YKM-Xd-IP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="106"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="Fjk-3l-LnM">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailViewController" id="ztN-YJ-f45" customClass="RecipeDetailViewController" customModule="Recipe_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYw-Bn-qSE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g0g-5u-71t">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mij-J6-rfn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQO-Ap-jvf">
                                <rect key="frame" x="62" y="749.5" width="290" height="43.5"/>
                                <color key="backgroundColor" name="CustomPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hQO-Ap-jvf" secondAttribute="height" multiplier="20:3" id="fSz-vG-7WB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="pressedCookButton:" destination="ztN-YJ-f45" eventType="touchUpInside" id="F17-2W-KBn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gv2-yk-8fP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gv2-yk-8fP" firstAttribute="trailing" secondItem="g0g-5u-71t" secondAttribute="trailing" id="2jN-ip-Ok3"/>
                            <constraint firstItem="hQO-Ap-jvf" firstAttribute="width" secondItem="Gv2-yk-8fP" secondAttribute="width" multiplier="0.7" id="8DA-Ba-B2a"/>
                            <constraint firstItem="g0g-5u-71t" firstAttribute="leading" secondItem="Gv2-yk-8fP" secondAttribute="leading" id="MJs-st-oAg"/>
                            <constraint firstItem="Gv2-yk-8fP" firstAttribute="bottom" secondItem="hQO-Ap-jvf" secondAttribute="bottom" constant="20" id="dBG-oX-8Yz"/>
                            <constraint firstItem="g0g-5u-71t" firstAttribute="top" secondItem="Gv2-yk-8fP" secondAttribute="top" id="dvW-ac-Dtp"/>
                            <constraint firstItem="hQO-Ap-jvf" firstAttribute="centerX" secondItem="sYw-Bn-qSE" secondAttribute="centerX" id="gJw-XV-Gu3"/>
                            <constraint firstItem="Gv2-yk-8fP" firstAttribute="bottom" secondItem="g0g-5u-71t" secondAttribute="bottom" id="kb2-Z7-VwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aDK-3B-eZ7">
                        <barButtonItem key="rightBarButtonItem" id="Wvg-mI-GqQ">
                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                            <color key="tintColor" name="CustomPinkColor"/>
                            <connections>
                                <action selector="pressedHeartButton:" destination="ztN-YJ-f45" id="gMV-8O-jqo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="g0g-5u-71t" id="nrg-LQ-Q3A"/>
                        <outlet property="cookButton" destination="hQO-Ap-jvf" id="hpq-qG-ORX"/>
                        <outlet property="heartButtonItem" destination="Wvg-mI-GqQ" id="yFm-KJ-VmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKr-Pb-awK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="520"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="bhp-fa-gG9">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="Fhb-VU-F6N" customClass="ResultViewController" customModule="Recipe_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDc-jG-WX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m6J-jB-87Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2SA-3a-Ule">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vbm-wV-b7Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m6J-jB-87Q" firstAttribute="leading" secondItem="Vbm-wV-b7Y" secondAttribute="leading" id="0MQ-Hz-gkI"/>
                            <constraint firstItem="m6J-jB-87Q" firstAttribute="top" secondItem="Vbm-wV-b7Y" secondAttribute="top" id="nQ5-1E-DTb"/>
                            <constraint firstItem="Vbm-wV-b7Y" firstAttribute="bottom" secondItem="m6J-jB-87Q" secondAttribute="bottom" id="txx-wX-FhM"/>
                            <constraint firstItem="Vbm-wV-b7Y" firstAttribute="trailing" secondItem="m6J-jB-87Q" secondAttribute="trailing" id="zlG-jc-55p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LZp-nk-zD8"/>
                    <connections>
                        <outlet property="collectionView" destination="m6J-jB-87Q" id="uYo-13-I8X"/>
                        <segue destination="ztN-YJ-f45" kind="show" identifier="ShowDetailFromResultSegue" destinationCreationSelector="viewRecipeDetailScreen:sender:" id="CVy-cN-4ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDZ-lU-L6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="106"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="PBC-jv-Gil">
            <objects>
                <viewController id="HEU-as-ujt" customClass="FavoriteViewController" customModule="Recipe_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQN-MI-vHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x5a-Vg-LBO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2d1-On-Gre">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tt9-og-Hxm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tt9-og-Hxm" firstAttribute="bottom" secondItem="x5a-Vg-LBO" secondAttribute="bottom" id="3oB-hq-GVs"/>
                            <constraint firstItem="Tt9-og-Hxm" firstAttribute="trailing" secondItem="x5a-Vg-LBO" secondAttribute="trailing" id="F7V-fG-gfR"/>
                            <constraint firstItem="x5a-Vg-LBO" firstAttribute="top" secondItem="Tt9-og-Hxm" secondAttribute="top" id="HT8-bn-dNW"/>
                            <constraint firstItem="x5a-Vg-LBO" firstAttribute="leading" secondItem="Tt9-og-Hxm" secondAttribute="leading" id="UWf-AF-Yw5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6cz-2i-iEV"/>
                    <connections>
                        <outlet property="collectionView" destination="x5a-Vg-LBO" id="bNl-Js-p4e"/>
                        <segue destination="ztN-YJ-f45" kind="show" identifier="ShowDetailFromFavoriteSegue" destinationCreationSelector="viewRecipeDetailScreen:sender:" id="zyT-Vy-BHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeH-Bc-AfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="1014"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="SS0-vo-YNb">
            <objects>
                <viewController id="Tqz-hZ-8fb" customClass="SearchViewController" customModule="Recipe_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iz5-qr-zbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="myg-hh-09k">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zr2-tW-NOk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UaE-ga-wX7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UaE-ga-wX7" firstAttribute="bottom" secondItem="myg-hh-09k" secondAttribute="bottom" id="5Zm-8W-aq1"/>
                            <constraint firstItem="myg-hh-09k" firstAttribute="leading" secondItem="UaE-ga-wX7" secondAttribute="leading" id="6Mr-Mz-cEF"/>
                            <constraint firstItem="myg-hh-09k" firstAttribute="top" secondItem="UaE-ga-wX7" secondAttribute="top" id="OwG-jQ-Jdv"/>
                            <constraint firstItem="UaE-ga-wX7" firstAttribute="trailing" secondItem="myg-hh-09k" secondAttribute="trailing" id="PeW-BU-mV9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qIV-nY-EUj"/>
                    <connections>
                        <outlet property="collectionView" destination="myg-hh-09k" id="OdI-7s-uGi"/>
                        <segue destination="Fhb-VU-F6N" kind="show" identifier="ShowResultFromSearchSegue" destinationCreationSelector="viewResultScreen:sender:" id="Zrn-2S-nd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQU-po-48H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="-263"/>
        </scene>
        <!--Home-->
        <scene sceneID="gol-4C-X1S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmd-aX-oiH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="qCj-Xc-j9Z">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8WE-2z-rpD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fsq-Wm-Pne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUi-SL-xtx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="105.80357142857143"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="qp2-Hl-kHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jlw-WG-gbl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="uLU-Lw-R8x">
                        <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PBh-VB-Ur3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HEU-as-ujt" kind="relationship" relationship="rootViewController" id="F6u-aR-GPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEE-SX-bjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="1014"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q4j-bg-7w6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jhv-o5-nK2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yX8-63-r7f">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.97254901959999995" green="0.28235294119999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bmd-aX-oiH" kind="relationship" relationship="viewControllers" id="q2w-PI-7Tg"/>
                        <segue destination="Jlw-WG-gbl" kind="relationship" relationship="viewControllers" id="cTp-nc-U4o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nk-xN-mvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="443.30357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zrn-2S-nd6"/>
        <segue reference="zyT-Vy-BHT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <namedColor name="CustomPinkColor">
            <color red="1" green="0.37999999523162842" blue="0.42699998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
