<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="SearchScreenReusableHeader" customModule="Recipe_Search" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PF-ok-LIG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6PF-ok-LIG" secondAttribute="trailing" id="ABb-vN-dnV"/>
                <constraint firstItem="6PF-ok-LIG" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="XpH-nr-9ci"/>
                <constraint firstItem="6PF-ok-LIG" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="bmx-dM-gJs"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="6PF-ok-LIG" secondAttribute="bottom" id="sBs-xy-RWw"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="6PF-ok-LIG" id="alF-E0-GTY"/>
            </connections>
            <point key="canvasLocation" x="90" y="90"/>
        </collectionReusableView>
    </objects>
</document>
